transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Reg_module_WI.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Reg_module_W.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Reg_module_RW.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Reg_module_RI.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/processor.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/proc_param.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/mux_3to1_8bit.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/cu_param.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Comp.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Bus_mux.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/AR.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/Alu.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/ins_mem.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/data_mem.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/core.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/controlunit.v}

vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/FINAL\ CODE {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/FINAL CODE/processor_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  processor_tb

add wave *
view structure
view signals
run -all
