transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/PC.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/imem_controller.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/dmem_controller.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Reg_module_WI.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Reg_module_W.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Reg_module_RW.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Reg_module_RI.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/processor.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/proc_param.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/mux_3to1_8bit.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/cu_param.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Comp.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Bus_mux.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/AR.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/Alu.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/ins_mem.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/data_mem.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/core.v}
vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/controlunit.v}

vlog -vlog01compat -work work +incdir+D:/Academic/ACA/SEM5\ TRONIC\ ACA/SEMESTER\ 5/CSD/FPGA/MULTI_CORE_edit {D:/Academic/ACA/SEM5 TRONIC ACA/SEMESTER 5/CSD/FPGA/MULTI_CORE_edit/processor_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  processor_tb

add wave *
view structure
view signals
run -all
